#include <stdio.h>

int main()
{
	int inPut; // 몇 초인지 내가 입력해주는 숫자를 저장할 변수 선언

	int hour; // 두 자리 수로 나오는 시간
	char hour1, hour2; // hour1은 십의자리 hour2는 일의자리
	int min, min0; // min은 초를 60으로 나눈 총 분이고 min0는 시간을 제외한 0부터 59사이의 분
	char min1, min2; // min1은 십의자리 min2는 일의자리
	int sec; // sec는 inPut에서 60으로 나누고 남은 0부터 59 사이의 초
	char sec1, sec2; // sec1은 십의 자리 sec2는 일의 자리

	printf("enter the time in seconds(0~359999)> "); // 초를 입력하라고 말한다

	scanf("%d", &inPut); // inPut에 저장할 숫자를 입력한다

	min = inPut / 60; // 초를 분으로 변환한다
	hour = min / 60; // 분을 시간으로 변환한다
	hour1 = hour / 10 + '0'; // 두 자리 수의 시간의 십의 자리 부분을 구하고 아스키 코드 숫자로 변환하기 위해 '0'을 더한다
	hour2 = hour % 10 + '0'; // 두 자리 수의 시간의 일의 자리 부분을 구하고 아스키 코드 숫자로 변환하기 위해 '0'을 더한다
	min0 = min % 60; // 시간을 제외한 분만을 구하기 위해서 총 분을 60으로 나눈 나머지를 구한다
	min1 = min0 / 10 + '0'; // min0에서 구한 두 자리 수의 분에서 십의 자리 부분을 구하고 아스키 코드 숫자로 변환하기 위해 '0'을 더한다
	min2 = min0 % 10 + '0'; // min0에서 구한 두 자리 수의 분에서 일의 자리 부분을 구하고 아스키 코드 숫자로 변환하기 위해 '0'을 더한다
	sec = inPut % 60; // 입력해준 초에서 시간과 분을 제외한 초 부분만을 구한다
	sec1 = sec / 10 + '0'; //sec에서 구한 두 자리 수의 초에서 십의 자리 부분을 구하고 아스키 코드 숫자로 변환하기 위해 '0'을 더한다
	sec2 = sec % 10 + '0'; //sec에서 구한 두 자리 수의 초에서 일의 자리 부분을 구하고 아스키 코드 숫자로 변환하기 위해 '0'을 더한다

	printf("%c%c : %c%c : %c%c\n", hour1, hour2, min1, min2, sec1, sec2); // 각 자리 별로 아스키 코드를 이용해 시, 분, 초를 출력한다

	return 0;
}
